<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/imgs/favicon.ico" type="image/ico">
    <title>Encriptador</title>
</head>
<body>
    <main>
        <section>
                <textarea class="textArea" cols="41" rows="10"placeholder="Digite seu texto"></textarea>
        <div class="informacoes">
                <h6>Apenas letras minúscula e sem acento</h6>
        </div>
        <div class="botoes">
                <button class="btn-encriptar" onclick="btnEncriptar()">Criptografar</button>
                <button class="btn-desencriptar" onclick="btnDesencriptar()">Descriptografar</button>
        </div>
        </section>

        <section>
                <textarea class="mensagem" cols="20" rows="10"></textarea>
                <button class="btn-copiar">Copiar</button>
        </section>
    </main>
</body>
    <script src="./script.js"></script>
</html>



        